{ "class":"spritesheet",
 "columns":5,
 "image":"player.png",
 "imageheight":144,
 "imagewidth":160,
 "margin":0,
 "name":"player",
 "spacing":0,
 "tilecount":15,
 "tiledversion":"1.11.2",
 "tileheight":48,
 "tiles":[
        {
         "id":0,
         "type":"standing-east"
        }, 
        {
         "id":1,
         "type":"standing-north"
        }, 
        {
         "id":2,
         "type":"standing-south"
        }, 
        {
         "id":3,
         "type":"standing-west"
        }, 
        {
         "animation":[
                {
                 "duration":180,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":180,
                 "tileid":9
                }, 
                {
                 "duration":100,
                 "tileid":2
                }],
         "id":4,
         "type":"walking-south"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":200,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":0
                }],
         "id":5,
         "type":"walking-east"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":7
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":8
                }, 
                {
                 "duration":100,
                 "tileid":1
                }],
         "id":7,
         "type":"walking-north"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":10
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":200,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":3
                }],
         "id":10,
         "type":"walking-west"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}