{
    "maps": [
        {
            "fileName": "map-2.json",
            "height": 1024,
            "width": 1024,
            "x": 896,
            "y": 768
        },
        {
            "fileName": "map.json",
            "height": 1024,
            "width": 1024,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "map-3.json",
            "height": 1024,
            "width": 1024,
            "x": 1920,
            "y": 160
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
